<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog API</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="live_a1WPrXjskE95aYfyPjFGwHNTkFQcSuxfxJSVdY1Lt4Ihz9pp5OPJNZSK6Fon5Q8V" crossorigin="anonymous">
  
  <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1,
        h2 {
            margin: 0;
        }

        #dogImage {
            width: 100%;
            max-width: 500px;
            height: auto;
            margin-bottom: 20px;
        }

        #disp {
            margin-bottom: 20px;
        }

        #dogInfo {
            max-width: 500px;
        }
    </style>
</head>

<body>

    <div>
        <h1><b>Dog API</b></h1>
        <h2>These are all your dogs</h2>
        <button id="btn" class="btn btn-primary" onclick="document.location = 'uploadedog.html'">Go to Upload
            page</button>
    </div>
    <br>
    <div id="dogImage"></div>
    <div id="disp"></div>
    <div id="dogInfo"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="live_a1WPrXjskE95aYfyPjFGwHNTkFQcSuxfxJSVdY1Lt4Ihz9pp5OPJNZSK6Fon5Q8V"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>